label {
	display: block;
	font-size: 16px;
}
.input-group {
	margin-bottom: 30px;

	p {
		margin: 0 0 5px;
		font-size: 13px;
		color: #888;
	}
}
.result {
	position: absolute;
	top: 20px;
	right: 250px;
	height: 200px;
	width: 200px;
	padding: 0 20px;
	background-color: gold;
}
.brackets-list {
	position: absolute;
	top: 10px;
	right: 10px;
	list-style: none;
	padding-left: 0;
	font-size: 13px;

	.bracket-item {
		position: relative;
		margin-bottom: 10px;
	}
	.rate,
	.single,
	.joint {
		display: block;
	}
	.rate {
		position: absolute;
		top: 2px;
		left: -40px;
	}
}